# JRoboRest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mydomain/robot/jrobot/: App.java  JavaLib.java
src/test/java/com/mydomain/robot/jrobot/: AppTest.java
src/test/resources/robotframework/res/: resources.robot
src/test/robotframework/acceptance/: __init__.robot
src/test/robotframework/acceptance/res/: JavaVariables.java  resources.robot
src/test/robotframework/acceptance/smoke/: smoke_test_rest.robot  smoke_test_selenium.robot
