<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mydomain.robot</groupId>
  <artifactId>jrobot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jrobot</name>
  <url>http://maven.apache.org</url>

  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<robotframework.version>3.0.2</robotframework.version>
		<robotframework.maven.plugin.version>1.4.7</robotframework.maven.plugin.version>
		<robotframework.httprequestlibrary.version>0.0.6</robotframework.httprequestlibrary.version>
		<robotframework.selenium2library.version>1.4.0.8</robotframework.selenium2library.version>
		<build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
  	</properties>

	<dependencies>
    <dependency>
	    <groupId>org.robotframework</groupId>
	    <artifactId>robotframework</artifactId>
	    <version>${robotframework.version}</version>
	</dependency>
    <dependency>
	    <groupId>com.github.hi-fi</groupId>
	    <artifactId>robotframework-httprequestlibrary</artifactId>
	    <version>${robotframework.httprequestlibrary.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.github.markusbernhardt</groupId>
    	<artifactId>robotframework-selenium2library-java</artifactId>
    	<version>${robotframework.selenium2library.version}</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
		     <!-- Compile also Java variable file under res folder (ToDo: check is the a smarter way to achieve this..) -->
		     <plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>build-helper-maven-plugin</artifactId>
		       <version>${build.helper.maven.plugin.version}</version>
		       <executions>
		         <execution>
		           <id>compile-variables</id>
		           <phase>generate-sources</phase>
		           <goals>
		             <goal>add-source</goal>
		           </goals>
		           <configuration>
		             <sources>
		               <source>src/test/robotframework/acceptance/res/</source>
		             </sources>
		           </configuration>
		         </execution>
		       </executions>
		</plugin>
		<plugin>
	        <groupId>org.robotframework</groupId>
	        <artifactId>robotframework-maven-plugin</artifactId>
	        <version>${robotframework.maven.plugin.version}</version>
	        <executions>
			<execution>
			<goals>
				<goal>run</goal>
			</goals>
			</execution>
	        </executions>
		</plugin>  
	</plugins>
	</build>
	
</project>
