<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mydomain.robot</groupId>
  <artifactId>jrobot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jrobot</name>
  <url>http://maven.apache.org</url>

  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<robotframework.version>3.0.2</robotframework.version>
		<robotframework.maven.plugin.version>1.4.7</robotframework.maven.plugin.version>
		<robotframework.httprequestlibrary.version>0.0.6</robotframework.httprequestlibrary.version>
		<junit.version>4.12</junit.version>
  	</properties>

	<dependencies>
    <dependency>
	    <groupId>org.robotframework</groupId>
	    <artifactId>robotframework</artifactId>
	    <version>${robotframework.version}</version>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.hi-fi</groupId>
	    <artifactId>robotframework-httprequestlibrary</artifactId>
	    <version>${robotframework.httprequestlibrary.version}</version>
	</dependency>
	</dependencies>

	<build>
	<plugins>      
		<plugin>
	        <groupId>org.robotframework</groupId>
	        <artifactId>robotframework-maven-plugin</artifactId>
	        <version>${robotframework.maven.plugin.version}</version>
			<!-- configuration>
      			<extraPathDirectories>
        			<extraPathDirectory>your/path/here</extraPathDirectory>
      		</extraPathDirectories>
    		</configuration-->
	        <executions>
			<execution>
			<goals>
				<goal>run</goal>
			</goals>
			</execution>
	        </executions>
		</plugin>  
	</plugins>
	</build>
	
</project>
